&CONTROL OFF NOMSG
* Load bREXX into resident memory and establish it as the DMSREX command.
* This is called from the SYSPROF EXEC.

SET LDRTBLS 64

* Load the native GCC runtime library from a segment
SEGMENT LOAD GCCLIB ( SYSTEM SHARE
&IF &RETCODE EQ 0 &GOTO -GCCDONE

* Load the native GCC runtime library regular memory.
NUCXTEXT GCCLIB ( SYSTEM PERM
&IF &RETCODE NE 0 &TYPE SYSPROF Error loading GCCLIB into memory!
&IF &RETCODE NE 0 &GOTO -DONE
-GCCDONE

* Now load bREXX into memory.
RESLIB LOAD BREXX (NAME DMSREX
&IF &RETCODE NE 0 &TYPE SYSPROF Error loading bREXX into memory!
&IF &RETCODE NE 0 &GOTO -DONE
DMSREX

-DONE
&EXIT 0
