BRXSRCHD                                                         MAINTC command

Use the BRXSRCHD command to setup a minidisk search order to build and
modify a CMS "debug" version of the GCC runtime library code. The debug
version contains tracing and extra runtime messages for debugging.

The format of the BRXSRCHD command is:
+----------+------------------------------------------------------------------+
| BRXSRCHD |                                                                  |
+----------+------------------------------------------------------------------+

Usage Notes:

1. The minidisk search order after issuing this command is:

   MNT191  191  A    R/W     Work disk where compiled code is created
   MNT194  194  E/A  R/O     TEXT files for the compiled runtime library code
   MNT394  394  F/A  R/O     Runtime library source code
